[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLViz 4.1.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ org.coode.owlviz ---
[INFO] Deleting C:\Users\khagesh\Desktop\repo\owlviz\target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ org.coode.owlviz ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ org.coode.owlviz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 29 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ org.coode.owlviz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 146 source files to C:\Users\khagesh\Desktop\repo\owlviz\target\classes
[WARNING] /C:/Users/khagesh/Desktop/repo/owlviz/src/main/java/uk/ac/man/cs/mig/coode/owlviz/ui/options/UIOptionsPage.java: C:\Users\khagesh\Desktop\repo\owlviz\src\main\java\uk\ac\man\cs\mig\coode\owlviz\ui\options\UIOptionsPage.java uses or overrides a deprecated API.
[WARNING] /C:/Users/khagesh/Desktop/repo/owlviz/src/main/java/uk/ac/man/cs/mig/coode/owlviz/ui/options/UIOptionsPage.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/khagesh/Desktop/repo/owlviz/src/main/java/uk/ac/man/cs/mig/util/graph/model/impl/AbstractGraphModel.java: Some input files use unchecked or unsafe operations.
[WARNING] /C:/Users/khagesh/Desktop/repo/owlviz/src/main/java/uk/ac/man/cs/mig/util/graph/model/impl/AbstractGraphModel.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ org.coode.owlviz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\khagesh\Desktop\repo\owlviz\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ org.coode.owlviz ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ org.coode.owlviz ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.3.7:bundle (default-bundle) @ org.coode.owlviz ---
[INFO] 
[INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) > generate-sources @ org.coode.owlviz >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ org.coode.owlviz ---
[INFO] 
[INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) < generate-sources @ org.coode.owlviz <<<
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ org.coode.owlviz ---
[INFO] Building jar: C:\Users\khagesh\Desktop\repo\owlviz\target\org.coode.owlviz-4.1.6-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ org.coode.owlviz ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ org.coode.owlviz ---
[INFO] Installing C:\Users\khagesh\Desktop\repo\owlviz\target\org.coode.owlviz-4.1.6-SNAPSHOT.jar to C:\Users\khagesh\.m2\repository\edu\stanford\protege\org.coode.owlviz\4.1.6-SNAPSHOT\org.coode.owlviz-4.1.6-SNAPSHOT.jar
[INFO] Installing C:\Users\khagesh\Desktop\repo\owlviz\pom.xml to C:\Users\khagesh\.m2\repository\edu\stanford\protege\org.coode.owlviz\4.1.6-SNAPSHOT\org.coode.owlviz-4.1.6-SNAPSHOT.pom
[INFO] Installing C:\Users\khagesh\Desktop\repo\owlviz\target\org.coode.owlviz-4.1.6-SNAPSHOT-sources.jar to C:\Users\khagesh\.m2\repository\edu\stanford\protege\org.coode.owlviz\4.1.6-SNAPSHOT\org.coode.owlviz-4.1.6-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-bundle-plugin:2.3.7:install (default-install) @ org.coode.owlviz ---
[INFO] Installing edu/stanford/protege/org.coode.owlviz/4.1.6-SNAPSHOT/org.coode.owlviz-4.1.6-SNAPSHOT.jar
[INFO] Writing OBR metadata
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.361 s
[INFO] Finished at: 2015-06-11T06:06:35-04:00
[INFO] Final Memory: 30M/293M
[INFO] ------------------------------------------------------------------------
